@media screen and (min-width: 480px) {
  .container {
    min-width: 428px;
    overflow: auto;
  }

  .mob-menu {
    /* width: 100%; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    min-width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    transform: translate(-50%, -50%), scaleY(1);
    transition: opacity var(--transition), visibility var(--transition),
      transform var(--transition);
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding-top: 40px;
  padding-bottom: 40px; */

    padding: 40px;
  }

  /* .header {
    width: 100%;
  } */

  /* .mob-menu-contacts-tel {
    font-size: 11vw;
  } */

  /* .hero-title {
    font-size: 36px;
  } */

  /* ----TEAM---- */
  .team {
    padding-top: 96px;
    padding-bottom: 128px;
  }

  /* .team-list {
    width: 100%;
  } */

  /* ----CUSTOMERS---- */

  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  /* .list-customers {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
  } */

  /* .item-customers {
    width: 100%;
    height: 88px;
    flex-basis: calc((100% - 16px) / 2);
  } */

  .footer > .container > {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    row-gap: 72px;
  }

  /* .footer-title-soc-media {
    text-align: center;
    margin-top: 72px;
  } */

  /* .footer-input-btn {
    text-align: center;
  } */
}
